# the-billboard

./: TheBillboard.sln
Postman/: The Billboard API.postman_collection.json  The Billboard.postman_environment.json
TheBillboard/: Program.cs  TheBillboard.MVC.csproj  TheBillboard.csproj  appsettings.json
TheBillboard.API/: Dockerfile  Program.cs  TheBillboard.API.csproj  WeatherForecast.cs  appsettings.json
TheBillboard.API/Abstract/: IAuthorRepository.cs  IMessageRepository.cs  IReader.cs  IWriter.cs
TheBillboard.API/Controllers/: AuthorController.cs  MessageController.cs  WeatherForecastController.cs
TheBillboard.API/Domain/: Author.cs  DomainBase.cs  Message.cs
TheBillboard.API/Dtos/: AuthorDto.cs  AuthorForCreateDto.cs  AuthorForUpdateDto.cs  AuthorInMessageDto.cs  MessageDto.cs  MessageForCreateDto.cs  MessageForUpdateDto.cs  MessageFromDB.cs  SimpleAuthorDto.cs  SimpleMessageDto.cs
TheBillboard.API/Options/: ConnectionStringOptions.cs
TheBillboard.API/Properties/: launchSettings.json
TheBillboard.API/Readers/: SQLReader.cs
TheBillboard.API/Repositories/: AuthorRepository.cs  MessageRepository.cs
TheBillboard.API/Writer/: SQLWriter.cs
TheBillboard.APP/: Dockerfile  TheBillboard.APP.csproj
TheBillboard.APP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheBillboard.APP/Pages/Shared/: _Layout.cshtml
TheBillboard.APP/Properties/: launchSettings.json
TheBillboard/Abstract/: IAuthorGateway.cs  IMessageGateway.cs  IReader.cs  IStudentGateway.cs  IWriter.cs
TheBillboard/Controllers/: AuthorsController.cs  (+2 more)
(+25 files in other folders)
